{
    // Will disable init scripts under ./init, effectively not loading them
    // Include the name of the script as a string (without file-extension)
    "disableInit": [
    ],

    // Unique configurations for each module in ./modules
    // "disabled"   => The module will not be loaded
    // "config"     => The module will be loaded with the given configuration
    "modules": {
        "FuzzyFinder": {
            "disabled": false,
            "config": {
            }
        },
        "Ssh": {
            "disabled": false,
            "config": {
                "loadKeysOnStarup": true
            }
        },
        "Dotnet": {
            "disabled": false,
            "config": {
            }
        },
        "Git": {
            "disabled": false,
            "config": {
            }
        },
        "Lf": {
            "disabled": false,
            "config": {
            }
        },
        "Misc": {
            "disabled": false,
            "config": {
            }
        },
        "Config": {
            "disabled": false,
            "config": {
            }
        },
        "Prompt": {
            "disabled": false,
            "config": {
                // The shell prompt to invoke
                // Options:
                // none | custom | starship | omp
                "prompt": "starship",
                "customPromptScript": ""
            }
        },
        "Vim": {
            "disabled": false,
            "config": {
                "setDefaultEditor": true,
                "useNeovim": true
            }
        },
        "PasswordState": {
            "disabled": false,
            "config": {
                // The base url for the Password state domain
                // Example: https://passwordstate.com
                "baseUrl": "",

                // The name of the domain to use with win-api authentication in case your machine isn't connected to an Active Directory.
                // Example: MYDOMAIN
                "domain": ""
            }
        }
    }
}
